MSSubClass	['120', '160', '180', '190', '20', '30', '40', '45', '50', '60', '70', '75', '80', '85', '90']
MSZoning	['C (all)', 'FV', 'RH', 'RL', 'RM']
Street	['Grvl', 'Pave']
Alley	['Grvl', 'No_Alley', 'Pave']
LotShape	['IR1', 'IR2', 'IR3', 'Reg']
LandContour	['Bnk', 'HLS', 'Low', 'Lvl']
Utilities	['AllPub', 'NoSeWa']
LotConfig	['Corner', 'CulDSac', 'FR2', 'FR3', 'Inside']
LandSlope	['Gtl', 'Mod', 'Sev']
Neighborhood	['Blmngtn', 'Blueste', 'BrDale', 'BrkSide', 'ClearCr', 'CollgCr', 'Crawfor', 'Edwards', 'Gilbert', 'IDOTRR', 'MeadowV', 'Mitchel', 'NAmes', 'NPkVill', 'NWAmes', 'NoRidge', 'NridgHt', 'OldTown', 'SWISU', 'Sawyer', 'SawyerW', 'Somerst', 'StoneBr', 'Timber', 'Veenker']
Condition1	['Artery', 'Feedr', 'Norm', 'PosA', 'PosN', 'RRAe', 'RRAn', 'RRNe', 'RRNn']
BldgType	['1Fam', '2fmCon', 'Duplex', 'Twnhs', 'TwnhsE']
HouseStyle	['1.5Fin', '1.5Unf', '1Story', '2.5Fin', '2.5Unf', '2Story', 'SFoyer', 'SLvl']
OverallQual	['1', '10', '2', '3', '4', '5', '6', '7', '8', '9']
OverallCond	['1', '2', '3', '4', '5', '6', '7', '8', '9']
Functional	['Maj1', 'Maj2', 'Min1', 'Min2', 'Mod', 'Sev', 'Typ']
RoofStyle	['Flat', 'Gable', 'Gambrel', 'Hip', 'Mansard', 'Shed']
RoofMatl	['ClyTile', 'CompShg', 'Membran', 'Metal', 'Roll', 'Tar&Grv', 'WdShake', 'WdShngl']
Exterior1st	['AsbShng', 'AsphShn', 'BrkComm', 'BrkFace', 'CBlock', 'CemntBd', 'HdBoard', 'ImStucc', 'MetalSd', 'Plywood', 'Stone', 'Stucco', 'VinylSd', 'Wd Sdng', 'WdShing']
Exterior2nd	['AsbShng', 'AsphShn', 'Brk Cmn', 'BrkFace', 'CBlock', 'CmentBd', 'HdBoard', 'ImStucc', 'MetalSd', 'Other', 'Plywood', 'Stone', 'Stucco', 'VinylSd', 'Wd Sdng', 'Wd Shng']
MasVnrType	['BrkCmn', 'BrkFace', 'None', 'Stone']
ExterQual	['Ex', 'Fa', 'Gd', 'TA']
ExterCond	['Ex', 'Fa', 'Gd', 'Po', 'TA']
Foundation	['BrkTil', 'CBlock', 'PConc', 'Slab', 'Stone', 'Wood']
BsmtQual	['Ex', 'Fa', 'Gd', 'No_Basement', 'TA']
BsmtCond	['Fa', 'Gd', 'No_Basement', 'Po', 'TA']
BsmtExposure	['Av', 'Gd', 'Mn', 'No', 'No_Basement']
BsmtFinType1	['ALQ', 'BLQ', 'GLQ', 'LwQ', 'No_Basement', 'Rec', 'Unf']
BsmtFinType2	['ALQ', 'BLQ', 'GLQ', 'LwQ', 'No_Basement', 'Rec', 'Unf']
Heating	['Floor', 'GasA', 'GasW', 'Grav', 'OthW', 'Wall']
HeatingQC	['Ex', 'Fa', 'Gd', 'Po', 'TA']
CentralAir	['N', 'Y']
Electrical	['FuseA', 'FuseF', 'FuseP', 'Mix', 'SBrkr']
KitchenQual	['Ex', 'Fa', 'Gd', 'TA']
FireplaceQu	['Ex', 'Fa', 'Gd', 'No_Fireplace', 'Po', 'TA']
GarageType	['2Types', 'Attchd', 'Basment', 'BuiltIn', 'CarPort', 'Detchd', 'No_Garage']
GarageFinish	['Fin', 'No_Garage', 'RFn', 'Unf']
GarageQual	['Ex', 'Fa', 'Gd', 'No_Garage', 'Po', 'TA']
GarageCond	['Ex', 'Fa', 'Gd', 'No_Garage', 'Po', 'TA']
PavedDrive	['N', 'P', 'Y']
PoolQC	['Ex', 'Fa', 'Gd', 'No_Pool']
Fence	['GdPrv', 'GdWo', 'MnPrv', 'MnWw', 'No_Fence']
SaleType	['COD', 'CWD', 'Con', 'ConLD', 'ConLI', 'ConLw', 'New', 'Oth', 'WD']
SaleCondition	['Abnorml', 'AdjLand', 'Alloca', 'Family', 'Normal', 'Partial']
