LotFrontage	21.0	313.0
LotArea	1300.0	215245.0
YearBuilt	1872.0	2010.0
YearRemodAdd	1950.0	2010.0
MasVnrArea	0.0	1600.0
BsmtFinSF1	0.0	5644.0
BsmtFinSF2	0.0	1474.0
BsmtUnfSF	0.0	2336.0
1stFlrSF	334.0	4692.0
2ndFlrSF	0.0	2065.0
LowQualFinSF	0.0	572.0
GrLivArea	334.0	5642.0
BsmtFullBath	0.0	3.0
BsmtHalfBath	0.0	2.0
FullBath	0.0	3.0
HalfBath	0.0	2.0
BedroomAbvGr	0.0	8.0
KitchenAbvGr	0.0	3.0
Fireplaces	0.0	3.0
GarageYrBlt	1900.0	2010.0
GarageCars	0.0	4.0
GarageArea	0.0	1418.0
WoodDeckSF	0.0	857.0
OpenPorchSF	0.0	547.0
EnclosedPorch	0.0	552.0
3SsnPorch	0.0	508.0
ScreenPorch	0.0	480.0
PoolArea	0.0	738.0
MiscVal	0.0	15500.0
YrSold	2006.0	2010.0
SalePrice	180921.19	79415.29
